%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%    Функция расчёта коэффициентов аппроксимирующего полинома по          %
%    по N заданным точкам сегмента кривой с граниничными условиями        %
%    (интерполяция на границах с аппроксимацией внутри интервала)         %
%                                                                         %
%    Версия 1.0 от 11.11.205 г.                                           %
%                                                                         %
%    Сначала переводим координты y(x) в r(φ) с находением оптимального    %
%    положения для полюса (Pox, Poy) полярной системы координат:          %
%    абсолютная погрешность e = |r - r_fit| д.б. min                      %
%    Погрешность выводим                                                  %
%                                                                         %
%    Граничные условия:                                                   %
%    1)r'(φ(0)) = 0      % слева на оси x dr/dφ = 0 (при φ = pi)          %
%    2)r(φ(2))  = r(1)   % в 1-й (⋅) (гр. отверстия) координта - точная    %
%    3)r(φ(N))  = r(N)   % в N-й (⋅) (правя граница) координта - точная    %
%    4)r'(φ(N)) = r'(N)  % в N-й (⋅) (правя граница) dr/dφ = r'            %
%    5)r"(φ(N)) = r"(N)  % в N-й (⋅) (правя граница) d2r/dφ2 = r"          %
%                                                                         %
%    СЛАУ A * a = F для решения МНК:                                      %
%      A(1)   = [φ(2)^0, φ(2)^1, ..., φ(2)^N]         % для точки №2      %
%      A(2)   = [φ(3)^0, φ(3)^1, ..., φ(3)^N]         % для точки №3      %
%         . . .                                                           %
%      A(N-2) = [φ(N-1)^0, φ(N-1)^1, ..., φ(N-1)^N]   % для точки №N-1    %
%                                                                         %
%    Вычисляем коэффициенты полинома P¹ = r(φ):                           %
%      P¹ = a5*φ^5 + a4*φ^4 + a3*φ^3 + a2*φ^2 + a1*φ^1 + a0               %
%                                                                         %
%    Вычисляем коэффициенты полинома P² = φ(x):                           %
%      P² = b4*x^4 + b3*x^3 + b2*x^2 + b1*x^1 + b0                        %

%    Версия 2.5 от 08.20.2025 г.                                          %
%    Введены веса для точек МНК                                           %
%    Изменён баллон на fifrst - из "Болван 7 ГАИ.IGS"                     %
%                                                                         %
%    Шаг 0. Формируем исходные данные                                     %
%    Шаг 1. Перевод точек в полярные координаты                           %
%    Шаг 2. Преобразование производных                                    %
%    Шаг 3. Составление СЛАУ                                              %
%    Шаг 4. Решение СЛАУ                                                  %
%    Шаг 5. Отображение исходной дуги                                     %
%    Шаг 6. Пересчёт координат интерполированной дуги                     %
%    Шаг 7. Расчёт и вывод ошибок                                         %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
clear all; close all;
%% Объхявляем констану
        itZero = 1e-6;      % Задаём точность вычислений
        Np = 5;             % Задаём степень полинома

%% Шаг 0. Считывание исходных данных
        % writematrix(ballon, '.\Ballon\output.txt',  'Delimiter', ' ');
        sector_points = readmatrix('sector_points.txt');

        sector_points = sector_points.*5; % Масштабируем x5

        % sector_points(:,1) = sector_points(:,1).*2; % Растягиваем ось x
       
        [N, ~] = size(sector_points);     % Считываем число заданных точек

        if Np > N + 2
            disp('Для расчёта коэффициентов полнома необходимо понизить его степень.');
            return
        else
            disp(['Число точек - ',num2str(N),', cтепень полинома - ',num2str(Np)]);
        end

    % Получаем координаты точек в декартовой системе координат
        x = sector_points(:,1);
        y = sector_points(:,2);

    % Получаем производные на правком конце сктора
        % yp_N  = sector_points(end-2,3);  % y'(xN)
        % ypp_N = sector_points(end-2,4);  % y"(xN)

%% Шаг 1. Перевод точек в полярные координаты
    % Задаём координаты полюса полярной системы координат
        % Pox = x(N);
        D = 74; % pзадаём смещение полюса Po до x(N) по координате x
        Pox = x(end) + D;
        Poy = 0;

    % Корректируем x и y
        X = x - Pox;
        Y = y - Poy;

    % Вычисляем r и phi по скорректированным X и Y
        r = sqrt(X.^2 + Y.^2);
        phi = atan2(Y, X);

%% Шаг 2. Преобразование производных
    % учитываем/задаём r'(1) = 0
        rp_0 = 0;        
    
        B = y(N) - Poy;        % смещение полюса Po от y(N) по координате y
        phi_in_N = atan2(B,D); % угол (слева от полюса) между осью x и r(φ(N))

    % r'(N) для деформированного (за счёт D) радиуса r(N)
        rp_N  = - (- B * cos(phi_in_N))/(sin(phi_in_N))^2; % впереди "-" - т.к. дифференцируем по часовой

    % r"(N) для деформированного (за счёт D) радиуса r(N)
        rpp_N = - ((2 * B * (cos(phi_in_N))^2/(sin(phi_in_N))^3) + (B/sin(phi_in_N)));

%% Шаг 3. Составление СЛАУ и ограничения

    % Строим матрицу A: каждая строка — [φ(i)^0, φ(i)^1, ..., φ(i)^N]
    % одно уравнение - для каждой точки (аппроксимация через МНК) <-------
    % уравнения составляются ТОЛЬКО ДЛЯ ВНУТРЕННИХ ТОЧЕК (со 2-й по N-1-ю)
        A = zeros(length(phi) - 2, Np + 1);
        for i = 2:N - 1                     % со 2-го по N-1-е значение φ
            phi_i = phi(i);
            A(i - 1, :) = phi_i.^(0:Np);    % формируем уравнения
        end
    % Задаём целевой вектор F:   A * a = F
        F = r(2:end - 1);
               
    % Формируем условия в виде равенств: C * b = G (интерполяция) <-------
    % одно уравнение - для одного заданного значения производной
    % всего 5 условий (см. Пролог модуля)
        C = zeros(5, Np + 1);
        G = zeros(5, 1);

        % Условие 1: r(φ(N)) = r(N) — точное совпадение значения в r(N)
        C(1, :) = phi(N).^(0:Np);  % [1, φ(N), φ(N)^2, ..., φ(N)^N]
        G(1) = r(N);               % r(N) — целевое значение длины вектора

        % Условие 2: r(φ(1)) = r(1) — точное совпадение значения в r(1)
        C(2, :) = phi(1).^(0:Np);  % [1, φ(1), φ(1)^2, ..., φ(2)^N]
        G(2) = r(1);               % r(1) — целевое значение длины вектора
    
        % Условие 3: r'(φ(0)) = 0       в точке №1 dr/dφ = 0 при φ = pi
        % Уравнение для 1й производной: 
        % С = [0, 1, 2*φ(k - 1), ..., k * φ(i)^(k - 1)]

        for k = 1:Np
            C(3, k+1) = k * pi^(k - 1);
        end
        G(3) = rp_0;                % rp_0 — целевое значение длины вектора

        % Условие 4: r'(φ(N)) = rp_N    в точке №N dφ/dr задано через y'(N)
        for k = 1:Np
            C(4, k+1) = k * phi(N)^(k - 1);
        end

        G(4) = rp_N;
    
        % Условие 5: r"(φ(N)) = rpp_N в точке №N d2φ/dr2 задано через y"(N)
        for k = 2:Np
            C(5, k+1) = k * (k - 1) * phi(N)^(k - 2);
        end

        G(5) = -rpp_N;

%% Шаг 4. Решение СЛАУ  

    % Введение весов для уравнений, решаемых МНК

        % Создаём вектор весов w (исключая точки 1 и N, т.е. для N-2 точек)
        w = ones(N - 2,1); % по умолчанию для всех внутренних точек вес = 1, 
        w(1) = 49;       % а для точки 2 вес = 50
        
        disp(w');

        % Перед решением СЛАУ, взвешиваем матрицу A и вектор F
        W = diag(sqrt(w));  % Квадратный корень, потому что lsqlin минимизирует ||W*(A*x-b)||^2
        A_weighted = W * A; % Или A, если вы не перешли на евклидово расстояние
        F_weighted = W * F; % Или F
        
    % Решение взвешенной СЛАУ МНК с заданными ограничениями
        options = optimset('Display', 'off','TolFun', 1e-10);
        a(:,1) = lsqlin(A_weighted, F_weighted, [], [], C, G, [], [], [], options);
        
        % коэффициенты a для полинома P¹ = r(φ) (высшая степень -> низшая)
        a = flip(a'); 
    
    % Расчёт коэффициентов для производных от P¹ = r(φ)
        % P¹' = r'(φ)
        da = polyder(a);

        % P¹" = r"(φ)
        d2a = polyder(da);

%% Шаг 5. Отображение исходной дуги
        figure
        plot(x,y,'k+',LineWidth=2);     hold on
        
%% Шаг 6. Пересчёт координат интерполированной дуги
    % Для построение графика: рассчитываем точки по полиному с коэффициентами a
        r_fit = polyval(a, phi);

        phi_43 = linspace(phi(1), phi(N), 100);
        r_fit_43 = polyval(a, phi_43);

    % Рассчитываем производные для плотного графика
        dPo_r_43  = polyval(da, phi_43);
        d2Po_r_43 = polyval(d2a, phi_43);      

    % Пересчитываем полярные координаты в декартовую систему
        x_fit = Pox + r_fit.* cos(phi);
        y_fit = Poy + r_fit.* sin(phi);

        %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
        %    Получаем сплайн-функцию интерполяции PHI = f(x)              %
        %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
            PHI_data = atan2(y_fit, x_fit - Pox); % таб. значения PHI
            % phi_interp = griddedInterpolant(x_fit, PHI_data, 'spline');
        %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

        x_fit_43 = Pox + r_fit_43.* cos(phi_43);
        y_fit_43 = Poy + r_fit_43.* sin(phi_43);

    % Пересчитываем производные из полярных координат в декартовы
        dyr_fit_43 = (dPo_r_43.* sin(phi_43) + r_fit_43.*cos(phi_43))./...
                      (dPo_r_43.* cos(phi_43) - r_fit_43.*sin(phi_43));

        ch1 = d2Po_r_43.* sin(phi_43) + 2*dPo_r_43.*cos(phi_43) - r_fit_43.*sin(phi_43);
        ch2 = dPo_r_43.* cos(phi_43) - r_fit_43.*sin(phi_43);
        ch3 = dPo_r_43.* sin(phi_43) + r_fit_43.*cos(phi_43);
        ch4 = d2Po_r_43.* cos(phi_43) - 2*dPo_r_43.*sin(phi_43) - r_fit_43.*cos(phi_43);
        d2yr_fit_43 = (ch1.* ch2 - ch3.* ch4)./ ch2.^3;

    % отображаем
        % plot(x_fit,y_fit,'ko');
        plot(x_fit_43,y_fit_43,'k',LineWidth=1);
            % Рисуем полюс и радиусы
            plot(Pox,Poy, 'ko',LineWidth=10)
            for i = 1:1:N
                plot([Pox, x(i)], [Poy, y(i)], Color=[0.5 0.5 0.5], LineStyle=":", LineWidth=1.5);
            end
            xlim([-5, x_fit_43(end) + 5])
            ylim([-10, y_fit_43(end) + 10])
        xlabel('X, мм','FontSize',24);
        ylabel('Y, мм','FontSize',24);
        title('Аппроксимация кривой','FontSize',24);
        % legend('Исходные точки', ['Полином ',num2str(Np),'й степени'],'Location', 'southeast');
        grid on
        axis equal

%% Шаг 7. Расчёт и вывод ошибок
    delta_ri = abs(r - r_fit);
    delta_max = max(delta_ri);
    RMS = sum(delta_ri)/N;

    disp('Координаты:');
    disp([' - абсолютные отклонения r(φ): ', num2str(delta_ri')]);
    disp([' - максимальная ошибка: ', num2str(delta_max')]);
    disp([' - СКО: ', num2str(RMS')]);
    disp([' - d: ', num2str(D)]);

%% Шаг 8. Выводим графики 1-х и 2-х производных
    figure
        % plot(x_43(2:end),dPo_y_43(1:end),'r-');     hold on
        plot(x_fit_43,dyr_fit_43,'k-',LineWidth=1);
    title('График 1-й производной','FontSize',24);
        xlabel('X, мм','FontSize',24);
        ylabel('Y''','FontSize',24);
        grid on
        % axis equal
    
    figure
        % plot(x_43(2:end),d2Po_y_43(1:end),'r-');     hold on
        plot(x_fit_43,d2yr_fit_43,'k-',LineWidth=1);
    title('График 2-й производной','FontSize',24);
        xlabel('X, мм','FontSize',24);
        ylabel('Y"','FontSize',24);
        grid on
        % axis equal
    
%% Шаг 8. Выводим графики кривизны
    % Ko = abs(d2Po_y_43)./ (1 + dPo_y_43.^2).^(3/2);
    Kp = abs(r_fit_43.^2 + 2 * dPo_r_43.^2 - r_fit_43.* d2Po_r_43)./...
           (r_fit_43.^2 + dPo_r_43.^2).^(3/2);
    Kp(abs(Kp) < itZero) = 0;
    
    figure
    % plot(x_43(2:end),Ko,'r-',LineWidth=2); hold on
    plot(x_fit_43(2:end),Kp(2:end),'k-',LineWidth=1);
    title('График кривизны','FontSize',24);
        xlabel('X, мм','FontSize',24);
        ylabel('K, мм^{-1}','FontSize',24);
    grid on